body {
	width: 100%;
	background-color: #212121;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
}

body, header, nav {
	margin: 0px;
}

header {
	background-color: #0099CC;
	color: white;
	padding: 10px 10px;
}

nav {
	background-color: #8DC63F;
	margin-bottom: 20px;
	padding: 5px;
	height: 50px;
}

nav ul {
	float: left;
}

nav li {
	list-style-type: none;
	color: white;
	margin-left: 25px;
	margin-bottom: 10px;
	font-size: 1.3em;
	float: left;
}

nav li a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

nav li a:hover {
	text-decoration: underline;
}

section {
	clear: both;
	display: block;
	width: 80%;
	margin: 20px auto;
	vertical-align: top;
	text-align: center;
	min-height: 450px;
	background-color: #FFF;
	border-radius: 7px;
}

.filled:before {
    content: "\2605";
    color: #FFC000;
    position: absolute;
}

/* #student-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "quote picture"
    "profile contact"
    "flexbox flexbox";
    column-gap: 20px;
    row-gap: 50px;
    font-family: "Roboto Slab", sans-serif;
    font-size: 1rem;
    margin-left: 8%;
    margin-right: 8%;
    color: var(--grey);
}

#student-quote {     
    grid-area: quote;
} */


#main-content {
	clear: both;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "recipes recipes recipes"
    "tile tile tile";
    column-gap: 1rem;
    row-gap: 2rem;
	width: 80%;
	margin: 20px auto;
	vertical-align: top;
	text-align: center;
	min-height: 450px;
	background-color: #FFF;
	border-radius: 7px;
	
   /*  display: flex;
    flex-direction: row;
    justify-content:space-between;
    grid-area: flexbox;
    max-width: 100%; */
}

#main-content > div {
	grid-area: tile;
}

#main-content > h2 {
	text-align: center;
	width: 100%;
	grid-area: recipes;
}

#main-content > div > a > img {
	max-width: 30%;
	height:auto;
}